<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/list"
    android:paddingBottom="@dimen/bottomSide"
    android:paddingLeft="@dimen/leftSide"
    android:paddingRight="@dimen/rightSide"
    android:paddingTop="@dimen/top"
    >

</ListView>